<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-Cj-QWs">
                                <rect key="frame" x="20" y="810" width="374" height="52"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="U57-3A-hiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="dealMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wd-th-GQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-X4-Jpy">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rxH-Wh-YiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-ZM-6jz">
                                <rect key="frame" x="20" y="106" width="374" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-ID-rwM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-TG-8P1">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zh-FG-9zS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-Yg-Pue">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm0-GW-KhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-5u-qfS">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWW-Cd-WMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-1e-x4t">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxQ-kU-rqL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-pw-pco">
                                        <rect key="frame" x="0.0" y="117" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-gw-hW8">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgR-So-ar8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-pp-7nx">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKm-Dg-8yS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-eY-MqE">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqX-Bd-Vez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-9n-Rj7">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cB2-lc-mJP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-F2-Eze">
                                        <rect key="frame" x="0.0" y="234" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-RC-hmu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKP-Gq-fUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-UV-GkJ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x19-a8-sSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-eP-hOq">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYO-FD-4lL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-ti-GSA">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLM-RM-6pn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-DS-f2O">
                                        <rect key="frame" x="0.0" y="351" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-hJ-lB1">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltS-uv-aYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-0J-wIF">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZb-Ha-K1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-bq-O9Z">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ky-c3-Mdz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-uj-zCb">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXl-wc-SQN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-Bh-CAx">
                                        <rect key="frame" x="0.0" y="468" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-qu-k0a">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMo-KQ-54f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-UX-XlA">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcw-Zj-J7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-Am-6Db">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQU-bh-RTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-5O-yNT">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4e-hS-9pq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-vJ-904">
                                        <rect key="frame" x="0.0" y="585" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-cp-XbY">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsK-TD-cWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-P8-746">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooC-Ce-AdQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-9O-gWm">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9c-40-HTZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-tX-n6f">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <string key="title">▲
●
■</string>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mN-nL-Ct7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlI-Cj-QWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ja-ZA-gRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VlI-Cj-QWs" secondAttribute="bottom" id="5dN-66-y7d"/>
                            <constraint firstItem="d7Y-ZM-6jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8kk-vn-Dvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlI-Cj-QWs" secondAttribute="trailing" constant="20" id="9Hy-0W-vAl"/>
                            <constraint firstItem="fO0-X4-Jpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XO9-Ja-eXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7Y-ZM-6jz" secondAttribute="trailing" constant="20" id="dzg-VT-gsb"/>
                            <constraint firstItem="VlI-Cj-QWs" firstAttribute="top" secondItem="7TA-vJ-904" secondAttribute="bottom" constant="10" id="fO3-Iy-QE5"/>
                            <constraint firstItem="fO0-X4-Jpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mTN-OS-Vi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO0-X4-Jpy" secondAttribute="trailing" constant="20" id="psV-hQ-8nT"/>
                            <constraint firstItem="d7Y-ZM-6jz" firstAttribute="top" secondItem="fO0-X4-Jpy" secondAttribute="bottom" constant="10" id="rRL-tb-eRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heading" destination="fO0-X4-Jpy" id="SFR-4C-0lq"/>
                        <outlet property="moreOrNewButton" destination="VlI-Cj-QWs" id="Pvh-gX-kMf"/>
                        <outletCollection property="cardStack" destination="M2z-TG-8P1" collectionClass="NSMutableArray" id="f9n-Lu-2Ev"/>
                        <outletCollection property="cardStack" destination="CKM-Yg-Pue" collectionClass="NSMutableArray" id="wmm-4o-r3p"/>
                        <outletCollection property="cardStack" destination="lAY-5u-qfS" collectionClass="NSMutableArray" id="kJ3-6j-JVs"/>
                        <outletCollection property="cardStack" destination="4P5-1e-x4t" collectionClass="NSMutableArray" id="Aou-EW-P09"/>
                        <outletCollection property="cardStack" destination="SuZ-gw-hW8" collectionClass="NSMutableArray" id="e5R-4C-ORW"/>
                        <outletCollection property="cardStack" destination="PeH-pp-7nx" collectionClass="NSMutableArray" id="umP-po-mq3"/>
                        <outletCollection property="cardStack" destination="3NI-eY-MqE" collectionClass="NSMutableArray" id="NvV-9C-feW"/>
                        <outletCollection property="cardStack" destination="vvh-9n-Rj7" collectionClass="NSMutableArray" id="IHq-pa-0F4"/>
                        <outletCollection property="cardStack" destination="D3j-RC-hmu" collectionClass="NSMutableArray" id="8IW-Bo-8Zd"/>
                        <outletCollection property="cardStack" destination="yHj-UV-GkJ" collectionClass="NSMutableArray" id="2h3-t1-YVq"/>
                        <outletCollection property="cardStack" destination="7A2-eP-hOq" collectionClass="NSMutableArray" id="AhJ-B9-lHF"/>
                        <outletCollection property="cardStack" destination="Weu-ti-GSA" collectionClass="NSMutableArray" id="WXf-ZA-PQ5"/>
                        <outletCollection property="cardStack" destination="JOr-hJ-lB1" collectionClass="NSMutableArray" id="z9H-Lz-wbd"/>
                        <outletCollection property="cardStack" destination="HhQ-0J-wIF" collectionClass="NSMutableArray" id="0dh-tq-uyN"/>
                        <outletCollection property="cardStack" destination="A4i-bq-O9Z" collectionClass="NSMutableArray" id="70c-Bw-FaZ"/>
                        <outletCollection property="cardStack" destination="J6f-uj-zCb" collectionClass="NSMutableArray" id="WDj-AH-5Uo"/>
                        <outletCollection property="cardStack" destination="vqW-qu-k0a" collectionClass="NSMutableArray" id="zsT-50-Lxf"/>
                        <outletCollection property="cardStack" destination="HwD-UX-XlA" collectionClass="NSMutableArray" id="nqc-RL-0kO"/>
                        <outletCollection property="cardStack" destination="KhR-Am-6Db" collectionClass="NSMutableArray" id="Pxz-ar-CUE"/>
                        <outletCollection property="cardStack" destination="tD8-5O-yNT" collectionClass="NSMutableArray" id="O3Q-6R-k8L"/>
                        <outletCollection property="cardStack" destination="Ze5-cp-XbY" collectionClass="NSMutableArray" id="ZM3-OA-54T"/>
                        <outletCollection property="cardStack" destination="A8P-P8-746" collectionClass="NSMutableArray" id="4by-7S-Vbz"/>
                        <outletCollection property="cardStack" destination="y4p-9O-gWm" collectionClass="NSMutableArray" id="iXN-1P-an5"/>
                        <outletCollection property="cardStack" destination="CNT-tX-n6f" collectionClass="NSMutableArray" id="fuh-u9-W4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
